# Enabling this with Apache on Ubuntu
# Copy and rename this to /etc/apache2/conf.d/inupypi

WSGIScriptAlias /inupypi /EDIT/THIS/PATH/TO/INUPYPI/FOLDER
WSGIDaemonProcess inupypi user=www-user group=www-user \
    home=/EDIT/THIS/PATH/TO/INUPYPI/FOLDER \
    python-path=/EDIT/THIS/PATH/TO/INUPYPI/FOLDERS/VIRTUALENV/lib/pythonX.X/site-packages

<Location /inupypi>
    WSGIProcessGroup inupypi 
    WSGIPassAuthorization On
</Location>
