# Copy and rename this to /etc/apache2/conf.d/birtrunner

WSGIScriptAlias /inupypi /home/paulo/test/app.py
WSGIDaemonProcess inupypi user=paulo group=paulo \
    home=/home/paulo/test \
    python-path=/home/paulo/test/virtualenv/lib/python2.6/site-packages

<Location /inupypi>
    WSGIProcessGroup inupypi 
    WSGIPassAuthorization On
</Location>
